"VaR"
"PV Set: VAR_BR-PROD-PA / Horizon: 1 / Currency: CLP / MtM Date: 2023-05-26"
"Confidence Level: 95.0 % / VaR Type: STANDARD / Tail Method: QUANTILE"
"Exported by ADMIN at 03:17:15 on 2023-05-29"

"Branch";"Type Of Deal";"Folders";"Type Of Instr";"EQ";"FX";"IR";"TOTAL";
ALL;ALL;ALL;ALL;0;0;31868980.956141;31868980.956141;
CORR-BOLSA;ALL;ALL;ALL;0;0;31868980.956141;31868980.956141;
CORR-BOLSA;Bonds;ALL;ALL;0;0;116572395.666255;116572395.666255;
CORR-BOLSA;Cash Flow Deals;ALL;ALL;0;0;10439474.287177;10439474.287177;
CORR-BOLSA;Bonds;CORR-BOLSA;ALL;0;0;116572395.666255;116572395.666255;
CORR-BOLSA;Cash Flow Deals;MANUAL-COR;ALL;0;0;10439474.287177;10439474.287177;
CORR-BOLSA;Bonds;CORR-BOLSA;BONOS-CLF;0;0;10216573.455018;10216573.455018;
CORR-BOLSA;Bonds;CORR-BOLSA;BONOS-CLP;0;0;13768078.979123;13768078.979123;
CORR-BOLSA;Bonds;CORR-BOLSA;DPF-CLP;0;0;8164137.572537;8164137.572537;
CORR-BOLSA;Bonds;CORR-BOLSA;DPR-CLF;0;0;885233.601728;885233.601728;
CORR-BOLSA;Bonds;CORR-BOLSA;LCAA-TRAM1;0;0;5133865.773135;5133865.773135;
CORR-BOLSA;Bonds;CORR-BOLSA;PDBC;0;0;313296.79364;313296.79364;
CORR-BOLSA;Cash Flow Deals;MANUAL-COR;FFMMCOPCLF;0;0;1504685.393784;1504685.393784;
CORR-BOLSA;Cash Flow Deals;MANUAL-COR;FFMMCOPCLP;0;0;9688514.250263;9688514.250263;
CORR-BOLSA;Cash Flow Deals;MANUAL-COR;FFMMCOPUSD;0;0;28877.151788;28877.151788;
